<!DOCTYPE html>
<!--[if lt IE 7]> <html lang="en" class="no-js ie6"> <![endif]-->
<!--[if IE 7]>    <html lang="en" class="no-js ie7"> <![endif]-->
<!--[if IE 8]>    <html lang="en" class="no-js ie8"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class='no-js' lang='en'>
	<!--<![endif]-->
	<head>
		<meta charset='utf-8' />
		<meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible' />
		<title>chime</title>
        <meta name='description' content='chimeh's blog 博客 记录 技术 生活 linux 嵌入式 半导体 互联网 pelican python'  />
        <meta  name='author' content='jim'/>
        <meta name="distribution" content="" />
		<meta name="language" content="zh" />
		<meta content='width=device-width, initial-scale=1.0' name='viewport' />
        

		
		<link rel="stylesheet" href="http://chimeh.github.io/theme/jquery/jquery.maximage.css?v=1.2" type="text/css" media="screen" charset="utf-8" />
		<link rel="stylesheet" href="http://chimeh.github.io/theme/othercss/screen.css?v=1.2" type="text/css" media="screen" charset="utf-8" />
		
		<!--[if lt IE 9]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
		
		<style type="text/css" media="screen">
			html,body {overflow:hidden} /*Force hidden scrollbars (mostly for older browsers)*/
			
			#maximage {
				display:none;/* Only use this if you fade it in again after the images load */
			}
			
			/*Set my logo in bottom center*/
			#logo {
				bottom:20px;
				height:auto;
				left:0;
				position:absolute;
				width:100%;
				text-align:center;
				z-index:1000;
			}
			
			
			#logo img {
				height:56px;
				opacity: .2;
			}
			#logo img:hover
			{
				opacity: 1;
			}
			
			#prev,#next
			{
				height: 100%;
				moz-outline-style: none;
				outline: 0;
				outline-style: none;
				position: absolute;
				top: 0;
				width: 10%;
				z-index: 1000;
			}
			#prev
			{
				left: 0;
			}
			#next
			{
				right: 0;
			}
			#prev:after,#next:after
			{
				border-style: solid;
				border-width: 30px;
				content: ' ';
				height: 0;
				opacity: .2;
				position: absolute;
				top: 45%;
				width: 0;
				z-index: 150;
			}
			#prev:after
			{
				border-color: transparent white transparent transparent;
				left: 0;
			}
			#next:after
			{
				border-color: transparent transparent transparent white;
				right: 0;
			}
			#prev:hover:after,#next:hover:after
			{
				opacity: 1;
			}
			 .player {
			   position:relative;
				margin: 0 auto;
				height:auto;
				width:240px;
				text-align:center;
				z-index:1000;
			}
		</style>
		
		<!--[if IE 6]>
			<style type="text/css" media="screen">
				/*I don't feel like messing with pngs for this browser... sorry*/
				#gradient {display:none;}
			</style>
		<![endif]-->
	</head>
	<body>
	
		<a href="http://chimeh.github.io/allarticles" id="logo" target="_blank" ><img src="http://chimeh.github.io/static/images/welcome/logo.png" alt="chime welcome slideshows" /></a>
		
		
		
		
		<style type="text/css" media="screen">
			.curtains {
				height:100%;
				left:0;
				position:absolute;
				top:0;
				width:100%;
				z-index:99;
			}
			.curtains span {
				background:#fff;
				position:absolute;
			}
			.curtains .top {
				height:0px;
				left:0;
				top:0;
				width:100%;
			}
			.curtains .right {
				height:100%;
				right:0;
				top:0;
				width:0px;
			}
			.curtains .bottom {
				bottom:0;
				height:0px;
				left:0;
				width:100%;
			}
			.curtains .left {
				height:100%;
				left:0;
				top:0;
				width:0px;
			}
		</style>
<div class="curtains">
	<span class="top"></span>
	<span class="right"></span>
	<span class="bottom"></span>
	<span class="left"></span>
</div>
<a href="" id="prev"></a>
<a href="" id="next"></a>
<!-- markdown will auto wrap p tag -->
<!-- 背景音乐设置 -->

<!-- 下面的mp3=需与pelicanconf的static配合 -->

<div class="player">
<object  type="application/x-shockwave-flash" data="/theme/dewplayer-rect.swf" width="240" height="20" id="dewplayer" name="dewplayer">
    <param name="wmode" value="transparent" />
    <param name="movie" value="/theme/dewplayer-rect.swf" />
    <param name="flashvars" value="mp3=
    https://dl.dropboxusercontent.com/u/108623753/music/hello_saferide-long_lost_penpal.mp3|
    https://dl.dropboxusercontent.com/u/108623753/music/tour.mp3|
    /static/music/tour.mp3&amp;autostart=0&amp;autoreplay=1&amp;showtime=1&amp;nopointer=1&amp;randomplay=1&amp;volume=50" /> 
</object>
</div>

<!-- 幻灯片设置 -->

<div id="maximage">
<img alt="link to picture" src="static/images/welcome/life.jpg" />
<img alt="link to picture" src="static/images/welcome/school_road_color.jpg" />
</div>
<!-- markdown will auto wrap p tag -->
	
	
		<script src='http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.js'></script>
		<script src="/theme/jquery/jquery.cycle.all.js" type="text/javascript" charset="utf-8"></script>
		<script src="/theme/jquery/jquery.maximage.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript" charset="utf-8">
			$(function(){
				// Trigger maximage
				jQuery('#maximage').maximage({
					cssBackgroundSize: false, // We don't want to use background-size:cover for our custom size
					cycleOptions: {
								fx: 'fade',
								speed: 1000,
								timeout: 5000,
								prev: '#prev',
								next: '#next',
								pause: 1
								},
					backgroundSize: function( $item ){
						var verticalOffset = 0, // Top offset + Bottom offset
							horizontalOffset = 0; // Left offset + Right offset
			
						if($.Window.data('w') / $.Window.data('h') < $item.data('ar')){ // Image size based on height
							$item
								.height($.Window.data('h') - verticalOffset)
								.width((($.Window.data('h') - verticalOffset) * $item.data('ar')).toFixed(0));
						}else{ // Image size based on width
							$item
								.height((($.Window.data('w') - horizontalOffset) / $item.data('ar')).toFixed(0))
								.width($.Window.data('w') - horizontalOffset);
						}
					},
					onImagesLoaded: function(){
						jQuery('#maximage').fadeIn();
					}
				});
			});
		</script>
﻿
<div style="display:none">
<script language="javascript" type="text/javascript"
src="http://js.users.51.la/16451071.js"></script>
<noscript><a href="http://www.51.la/?16451071" target="_blank">
<img alt="&#x6211;&#x8981;&#x5566;&#x514D;&#x8D39;&#x7EDF;&#x8BA1;" 
src="http://img.users.51.la/16451071.asp" style="border:none" /></a>
</noscript>
</div>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-42963057-1', 'http://chimeh.github.io');
  ga('send', 'pageview');
</script>

  </body>
</html>